{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && node esbuild.config.js",
    "build:tsc": "prisma generate && tsc",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node dist/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "postdeploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@azure/identity": "^4.13.3",
    "@azure/storage-blob": "^12.34.0",
    "@prisma/client": "^6.4.1",
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pdfkit": "^0.20.2",
    "shared": "*",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "@types/pdfkit": "^0.17.6",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^7.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "jest": "^30.5.2",
    "prisma": "^6.4.1",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.8.3"
  }
}
